---

version: '2.1'

services:
  legal-frontend:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: docker.artifactory.reform.hmcts.net/cmc/legal-frontend
    environment:
        - IDAM_SECRET_KEY=cmc_it_test_secret_key
        - IDAM_HEALTH_CHECK_URL=http://idam-api:8080/health
        - IDAM_API_URL=http://idam-api:8080
        - IDAM_REGISTRATION_WEB_URL=http://registration-web:9000
        - IDAM_AUTHENTICATION_WEB_URL=http://authentication-web:8000
        - IDAM_S2S_AUTH=http://service-auth-provider-api:8080
        - PAY_URL=http://payments-api:8080
        - CLAIM_STORE_URL=http://claim-store-api:4400
        - CLAIM_STORE_HEALTH_CHECK_URL=http://claim-store-api:4401/health
        - FEES_URL=http://fees-api:8080
        - PDF_SERVICE_URL=http://pdf-service-api:5500
        - DRAFT_STORE_URL=http://draft-store-api:8800
        - http_proxy=
        - https_proxy=
        - no_proxy=                