---

version: '2.1'

services:
  legal-frontend:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmcts/cmc-legal-frontend
    environment:
        - PORT=3401
        - IDAM_AUTHENTICATION_WEB_URL=https://idam-test.dev.ccidam.reform.hmcts.net
        - IDAM_API_URL=http://betaDevBccidamAppLB.reform.hmcts.net:4551
        - FEES_URL=https://dev.fees-register.reform.hmcts.net:4411
        - DRAFT_STORE_URL=https://devdraftstorelb.moneyclaim.reform.hmcts.net:4301
        - http_proxy=
        - https_proxy=
        - no_proxy=
        - NODE_ENV=dev
    ports:
        - 3401:3401
  legal-integration-tests:
    build:
      context: .
      dockerfile: integration-tests.Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmcts/cmc-legal-integration-tests
