version: '2.1'

services:
    legal-nightly-crossbrowser-integration-tests:
      image: hmctspublic.azurecr.io/cmc/legal-integration-tests:${LEGAL_INTEGRATION_TESTS_VERSION:-latest}
      command: test:crossbrowser-integration
      environment:
        - WEB_DRIVER_HOST=remote-webdriver
        - LEGAL_APP_URL=${TEST_URL}
        - CLAIM_STORE_URL
        - IDAM_URL
        - http_proxy=http://proxyout.reform.hmcts.net:8080
        - https_proxy=http://proxyout.reform.hmcts.net:8080
        - no_proxy=remote-webdriver
        - OAUTH_CLIENT_SECRET
        - SMOKE_TEST_SOLICITOR_USERNAME
        - SMOKE_TEST_USER_PASSWORD
        - SAUCELABS_USERNAME
        - SAUCE_USERNAME
        - SAUCELABS_ACCESS_KEY
        - SAUCE_ACCESS_KEY
        - SAUCELABS_TUNNEL_IDENTIFIER
        - SAUCELABS_BROWSER
        - FEATURE_TESTING_SUPPORT
        - FEATURE_INVERSION_OF_CONTROL
      volumes:
        - ./functional-output:/usr/src/app/output
    remote-webdriver:
      image: selenium/standalone-chrome:3.8.1
