---

version: '2.1'

services:
  legal-frontend:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/cmc/legal-frontend
  legal-integration-tests:
    build:
      context: .
      dockerfile: integration-tests.Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/cmc/legal-integration-tests
  legal-nightly-crossbrowser-integration-tests:
    build:
      context: .
      dockerfile: integration-tests.Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/cmc/legal-integration-tests
